# nepa-app

app/: build.gradle
app/src/androidTest/java/nl/uva/nepa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/uva/nepa/: FingerprintActivity.kt  LiveActivity.kt  MainActivity.kt  ScanActivity.kt  TrainActivity.kt  api.kt  util.kt
app/src/main/java/nl/uva/nepa/api/: api.kt
app/src/main/res/layout/: activity_fingerprint.xml  activity_main.xml  activity_scan.xml  activity_train.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/uva/nepa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
